proto/chat/genesis.proto

syntax = "proto3";
package loredanacirstea.chat.chat;

import "gogoproto/gogo.proto";
import "chat/params.proto";
import "chat/message.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/loredanacirstea/chat/x/chat/types";

// GenesisState defines the chat module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated Message messageList = 3 [(gogoproto.nullable) = false];
  uint64 messageCount = 4;
  // this line is used by starport scaffolding # genesis/proto/state
}
