proto/chat/packet.proto

syntax = "proto3";
package loredanacirstea.chat.chat;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "github.com/loredanacirstea/chat/x/chat/types";

message ChatPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				SpaceMessagePacketData spaceMessagePacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// SpaceMessagePacketData defines a struct for the packet payload
message SpaceMessagePacketData {
  string body = 1;
  string user = 2;
}

// SpaceMessagePacketAck defines a struct for the packet acknowledgment
message SpaceMessagePacketAck {
	}
// this line is used by starport scaffolding # ibc/packet/proto/message