proto/chat/tx.proto

syntax = "proto3";
package loredanacirstea.chat.chat;

import "chat/message.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/loredanacirstea/chat/x/chat/types";

// Msg defines the Msg service.
service Msg {
    rpc CreateMessage(MsgCreateMessage) returns (MsgCreateMessageResponse);
  rpc UpdateMessage(MsgUpdateMessage) returns (MsgUpdateMessageResponse);
  rpc DeleteMessage(MsgDeleteMessage) returns (MsgDeleteMessageResponse);
  rpc SendSpaceMessage(MsgSendSpaceMessage) returns (MsgSendSpaceMessageResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateMessage {
  string creator = 1;
  string body = 2;
}

message MsgCreateMessageResponse {
  uint64 id = 1;
}

message MsgUpdateMessage {
  string creator = 1;
  uint64 id = 2;
  string body = 3;
}

message MsgUpdateMessageResponse {}

message MsgDeleteMessage {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteMessageResponse {}

message MsgSendSpaceMessage {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string body = 5;
  string user = 6;
}

message MsgSendSpaceMessageResponse {
}
// this line is used by starport scaffolding # proto/tx/message